src/OStats.API/Protos/dataservice.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package dataservice;

option csharp_namespace = "DataServiceGrpc";

// DataService
service DataService {
    // Ingest raw data from raw-datasets-uploads bucket and transforms them to parquet in datasets bucket
    rpc IngestData(IngestDataRequest) returns (IngestDataResponse) {}
    rpc GetData(GetDataRequest) returns (stream DataResponse) {}
}

message IngestDataRequest {
    string datasetId = 1;
    string bucket = 2;
    string fileName = 3;
}

message IngestDataResponse {
    bool success = 1;
}

message GetDataRequest {
    string datasetId = 1;
    string query = 2;
}

message DataResponse {
    string body = 1;
}